{
  "Logging": {
	"LogLevel": {
	  "Default": "Warning"
	}
  },
  "AllowedHosts": "*",
  "AppSettings": {
	"SiteTitle": "ASP.NET Core Geode SessionState Sample App"
  },

  "GeodeSessionStateCache": {
	"RegionName": "geodeSessionState",
	"Host": "localhost",
	"Port": 10334
  }
}
